// C:\VulkanSDK\1.3.290.0\Bin\glslc.exe rgba2yuv420.comp -o rgba2yuv420.comp.spv

#version 450  

// Source image (read-only) with format qualifier  
layout(binding = 0, rgba8) uniform readonly image2D sourceImage;  

// Destination image (write-only) with format qualifier  
layout(binding = 1, rgba8) uniform writeonly image2D dstImage;  

layout(local_size_x = 16, local_size_y = 16) in;  

void main() {  
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);  

    // Read pixel from source image  
    vec4 pixel = imageLoad(sourceImage, coord);  

    // Write pixel to destination image  
    imageStore(dstImage, coord, pixel);  
} 